nameNode=hdfs://cdhcluster
jobTracker=hadoop-01:8032
queueName=default
appRoot=/wt_report/workflow/wt_user_active
user.name=hdfs

oozie.wf.application.path=${nameNode}/apps/oozie/${appRoot}
workflowAppUri=${nameNode}/apps/oozie/${appRoot}

