
nameNode=hdfs://udbaccluster
jobTracker=hadoop-02:8032
queueName=default
appRoot=wt_report/cron-user-active

oozie.coord.application.path=${nameNode}/apps/oozie/kfc/${appRoot}
start=2017-03-04T17:00Z
end=2050-01-01T01:00Z
workflowAppUri=${nameNode}/apps/oozie/kfc/${appRoot}

pgjdbc=jdbc:postgresql://hadoop-04:6542/sqoop_test
pgusername=sqooptest
pgpassword=sqooptest
pghost=hadoop-04
pgport=6542
pgdatabase=sqoop_test